<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/sortDateAscending"
        android:title="Sort by Date Ascending"/>

    <item
        android:id="@+id/sortDateDescending"
        android:title="Sort by Date Descending"/>

    <item
        android:id="@+id/sortPriorityAscending"
        android:title="Sort by Priority Ascending"/>

    <item
        android:id="@+id/sortPriorityDescending"
        android:title="Sort by Priority Descending"/>

</menu>